# MongoDB Configuration
MONGO_HOST=
MONGO_USER=
MONGO_PASS=

# Email Server Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=

# Twilio API Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONENUMBER=

# Application Security
TOKEN_SECRET=699A25A674F2B63962484D37E88A1

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:3000/

# Generate Code Namepespace
NAMESPACE=1b671a64-40d5-491e-99b0-da01ff1f3341